{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    ""
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:ngrx/recommended"
      ]
    }
  ]
}